# IJass

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LandingPage.md  LivrableSemaine1  LivrableSemaine1.md  Portfolio.md  README.md  Workflow.md  example.txt
.github/workflows/: automatic_release_server.yml  cd_gcrun.yaml  cd_netlify.yaml  ci_format.yaml  ci_java.yaml  ci_java.yml
client/: README.md  index.html  index.js  package-lock.json  package.json
client/src/: App.svelte  app.css  logic.ts  main.ts  mappings.ts  stores.ts
client/src/lib/: Board.svelte  Choice.svelte  Counter.svelte  End.svelte  GameChoice.svelte  Home.svelte  Rules.svelte
client/src/lib/utils/: Score.svelte
client/src/utils/: mappings.ts  stores.ts
livrables/: InstructionContribution.md  Semaine1.md
server/: Dockerfile  HELP.md  README.md  auto-format.sh  pom.xml  test.sh
server/src/main/java/IJass/: Card.java  CardColor.java  CardDeck.java  CardValue.java  Hand.java  Player.java
server/src/main/java/ch/ijass/: Server.java
server/src/main/java/ch/ijass/engine/: GameManager.java  State.java
server/src/main/java/ch/ijass/engine/Cards/: BoardDeck.java  Card.java  CardColor.java  CardValue.java  Deck.java  DiscardDeck.java  GameDeck.java  Hand.java  HandDeck.java  InGameCard.java  StartingDeck.java
server/src/main/java/ch/ijass/engine/Players/: BotPlayer.java  PersonPlayer.java  Player.java  Team.java
server/src/main/java/ch/ijass/server/: Mappings.java  Server.java  ServerApplication.java  Utils.java
server/src/test/java/ch/ijass/engine/: GameTests.java
server/src/test/java/ch/ijass/server/: ServerApplicationTests.java  ServerTests.java
